spring.profiles.active=dev

server.ssl.key-store=C:\\Users\\Administrator\\Desktop\\informaciskaBezbednost\\certificates\\keystore.jks
server.ssl.key-store-password=infobezb
server.ssl.key-alias=localhost
server.ssl.key-password=infobezb
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin

server.ssl.trust-store=C:\\Users\\Administrator\\Desktop\\informaciskaBezbednost\\certificates\\truststore.jks
server.ssl.trust-store-password=infobezb
server.ssl.client-auth=need

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=eglasanje2021@outlook.com
spring.mail.password=infobezb21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true