spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2