spring.profiles.active=dev

server.ssl.key-store=C://Users//Ljubco//Desktop//FINKI//Bezbednost//certificates//keystore.jks
server.ssl.key-store-password=infobezb
server.ssl.key-alias=localhost
server.ssl.key-password=infobezb
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin

server.ssl.trust-store=C://Users//Ljubco//Desktop//FINKI//Bezbednost//certificates//truststore.jks
server.ssl.trust-store-password=infobezb
server.ssl.client-auth=need